@media screen and (max-width:1080px) {
    .banner {
        height: 730px;
    }

    .aboutme__wrap {
        gap: 30px;
    }

    .works__wrap {
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:991px) {
    .aboutme__desc {
        height: auto;
    }

    .aboutme__desc-h {
        font-size: 28px;
        line-height: 30px;
        margin-bottom: 30px;
    }

    .aboutme__desc-p {
        font-size: 14px;
        line-height: 18px;
    }
}

@media screen and (max-width:768px) {
    .header__nav {
        flex-direction: column;
        gap: 20px;
    }

    .banner {
        height: 540px;
    }

    .aboutme__wrap {
        flex-direction: column;
        align-items: center;
    }

    .aboutme__img img {
        width: 300px;
        height: 350px;
        object-fit: cover;
    }

    .aboutme__desc-h {
        text-align: center;
    }
}

@media screen and (max-width:680px) {
    .banner__title {
        text-align: center;
        font-size: 30px;
        line-height: 35px;
    }

    .banner__call {
        font-size: 25px;
        line-height: 35px;
    }
}

@media screen and (max-width:576px) {
    .nav__menu {
        flex-direction: column;
        gap: 15px;
    }

    .banner__wrap {
        gap: 40px;
    }
}

@media screen and (max-width:420px) {
    .footer__list {
        gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width:360px) {
    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}